<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>The Maze</title>
    <link rel="stylesheet" type="style/css" href="stylesheet.css">
</head> 
    <body>
        <h1>The Maze (Play it Right)</h1>
    <div style="width:15px; height:15px; background-color:black"></div>
    <div id="character" style="width:15px; height:15px; background-color:red; position:absolute; top:50px; left: 455px"></div>
    <img style="height: 500px" src="http://www.printactivities.com/Mazes/001_Maze_18x18.gif" />
    <script src="script.js"></script>
</body>
</html>